# This permission acts as a master permission players need to mount any Pokemon at all
# Set to "" to disable requiring this permission
Main-Permission=""
# Message sent to players when their attempt to mount a Pokemon is prevented, configurable for translation purposes
Message="&cYou do not have permission to mount this Pokemon!"
# A map of Pokemon names to permissions node needed to mount them, if any
# Leaving this in here as an example
Pokemon-Specific-Permissions {
  "Dialga"="bettermounts.mount.dialga"
}